[pytest]
asyncio_default_fixture_loop_scope = function
addopts = -ra --strict-markers
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
pythonpath = src
markers =
    integration: mark a test as an integration test.
